spring.application.name=authorization-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=api
spring.datasource.password=apitest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
